spring.application.name=employeemanagement-swagger


server.port= 8081

# Data base connection
spring.datasource.url=jdbc:mysql://localhost:3306/employeerepo
spring.datasource.username=Teste
spring.datasource.password=Teste@123

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true